{
  "ConnectionStrings": {
    "GoodConnection": "Server=tcp:diagonalley.database.windows.net,1433;Initial Catalog=ClinicaMedicaV1;Persist Security Info=False;User ID=potter;Password=Qn5Yhbcb;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
